<!DOCTYPE html>
<html>
<head>
	<title>Email</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
	<meta name="msapplication-config" content="none"/>
	<style type="text/css">
		body {
			background-color: #282828;
			color: #ebdbb2;
			font-family: sans-serif, arial, helvetica;
			font-size: 13pt;
			margin: 5%;
			margin-left: auto;
			margin-right: auto;
			width: 1080px;
		}
		a[href^="http:"], a[href^="https:"] {
			color: #08c;
		}
		table {
			border-collapse: collapse;
			font-size: 1em;
		}
		td, th {
			border: 1px solid black;
			padding: 5px;
			vertical-align: top;
		}
		th {
			font-style: bold;
		}
		#content {
			padding: 30px 30px 0 30px;
		}
		#content p {
			margin-top: 0;
			margin-bottom: 15px;
		}
		body { color: #ebdbb2; background-color: #282828; } <!-- Gruvbox -->
	</style>
</head>
<body id="container">

<div id="content">
<!-- @ -->
<p>
	.
</p>
<ol><li>
<p>
	.
</p>
</li><li>
<p>
	.
</p>
</li></ol>
<p>
	Kind regards, me
</p>
<!-- @ -->
</div>

</body>
</html>
