<!DOCTYPE html>
<html>
<head>
	<title>Email</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
	<meta name="msapplication-config" content="none"/>
	<base target=external-page />
	<style type="text/css">
		body {
			background-color: #282828;
			color: #ebdbb2;
			font-family: sans-serif, arial, helvetica;
			font-size: 12pt;
			margin: 5%;
		}
		a[href^="http:"], a[href^="https:"] {
			color: #08c;
		}
		table {
			border-collapse: collapse;
			font-size: 1em;
		}
		td, th {
			border: 1px solid black;
			padding: 5px;
			vertical-align: top;
		}
		th {
			font-style: bold;
		}
		#content {
			margin-left: auto;
			margin-right: auto;
			padding: 30px 30px 0 30px;
			width: 1024px;
		}
		#content p {
			margin-top: 0;
			margin-bottom: 15px;
		}
		@media only screen {
			body { color: #ebdbb2; background-color: #282828; } <!-- Gruvbox -->
		}
	</style>
</head>
<body id="container">

<div id="content">
<!-- @ -->
<p>
	.
</p>
<ol><li>
<p>
	.
</p>
</li><li>
<p>
	.
</p>
</li></ol>
<p>
	Kind regards, me
</p>
<!-- @ -->
</div>
<script>
	// Some 'intelligence' while switching between editor and web browser
	var lr = Date.now(); // Last refresh

	// Focus goes from text editor to web browser.
	function refresh() {
		// Refresh page? First check elapsed time since last refresh
		var r =  Date.now();
		if (r - lr < 1000) return; // Prevent loop
		window.location.reload();
	}

	window.addEventListener('focus', refresh);
</script>
</body>
</html>
